Index: src/router/rules/aircrack-ng.mk
===================================================================
--- src/router/rules/aircrack-ng.mk	(revision 51927)
+++ src/router/rules/aircrack-ng.mk	(working copy)
@@ -9,7 +9,7 @@
 	rm -rf $(INSTALLDIR)/aircrack-ng/usr/include
 	-rm -f $(INSTALLDIR)/aircrack-ng/usr/lib/*.la
 
-aircrack-ng-configure: pcre zlib
+aircrack-ng-configure: pcre-configure pcre zlib
 	cd aircrack-ng && libtoolize --force --copy --automake
 	cd aircrack-ng && aclocal -I build/m4/stubs -I build/m4 ${ACLOCAL_FLAGS:-}
 	cd aircrack-ng && autoconf
