Index: src/router/olsrd/src/cfgparser/local.mk
===================================================================
--- src/router/olsrd/src/cfgparser/local.mk	(revision 48834)
+++ src/router/olsrd/src/cfgparser/local.mk	(working copy)
@@ -74,12 +74,15 @@
 ifeq ($(VERBOSE),0)
 	@echo "[BISON] $@"
 endif
-	$(MAKECMDPREFIX)$(BISON) -d -o "$@-tmp" "$<"
-	$(MAKECMDPREFIX)sed	-e 's/register //' \
-		-e '/^#line/s/$(call quote,$@-tmp)/$(call quote,$@)/' \
-		< "$@-tmp" >"$@"
-	$(MAKECMDPREFIX)mv "$(subst .c,.h,$@-tmp)" "$(subst .c,.h,$@)"
-	$(MAKECMDPREFIX)$(RM) "$@-tmp" "$(subst .c,.h,$@-tmp)"
+	# $(MAKECMDPREFIX)$(BISON) -d -o "$@-tmp" "$<"
+	# $(MAKECMDPREFIX)sed	-e 's/register //' \
+		# -e '/^#line/s/$(call quote,$@-tmp)/$(call quote,$@)/' \
+		# < "$@-tmp" >"$@"
+	# $(MAKECMDPREFIX)mv "$(subst .c,.h,$@-tmp)" "$(subst .c,.h,$@)"
+	# $(MAKECMDPREFIX)$(RM) "$@-tmp" "$(subst .c,.h,$@-tmp)"
+	# to solve the : fatal error: oparse.h-tmp: No such file or directory https://github.com/OLSR/olsrd/commit/be461986c6b3180837ad776a852be9ce22da56c0
+	$(MAKECMDPREFIX)$(BISON) -d -o "$@" "$<"
+	$(MAKECMDPREFIX)sed -e 's/register //' "$@" > "$@.o" && mv "$@.o" "$@"
 
 $(C)oparse.o: CFLAGS := $(filter-out -Wunreachable-code,$(CFLAGS))
 
