Index: src/router/services/sysinit/sysinit-ipq806x.c
===================================================================
--- src/router/services/sysinit/sysinit-ipq806x.c	(revision 52387)
+++ src/router/services/sysinit/sysinit-ipq806x.c	(working copy)
@@ -636,10 +636,22 @@
 	nvram_default_get("port5vlans", "2 18000 19000 20000");
 	nvram_default_get("port6vlans", "1 18000 19000 20000");
 
-	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/up_threshold", "20");
-	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/sampling_rate", "1000000");
-	writeproc("/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor", "performance");
-	writeproc("/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor", "performance");
+	/*
+ 	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/up_threshold", "20");
+ 	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/sampling_rate", "1000000");
+ 	writeproc("/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor", "performance");
+ 	writeproc("/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor", "performance");
+	*/
+	// set on demand egc
+	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/up_threshold", "30");
+	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/sampling_rate", "1000000");  // in us so this is 1 sec maybe a bit high
+	writeproc("/sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor", "10");
+	writeproc("/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor", "ondemand");
+	writeproc("/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor", "ondemand");
+	/* already set
+	writeproc("/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq", "800000");
+	writeproc("/sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq", "800000");
+	*/
 
 	eval("ifconfig", "eth1", "up");
 	eval("ifconfig", "eth0", "up");
