Index: src/router/madwifi/net80211/ieee80211.h
===================================================================
--- src/router/madwifi/net80211/ieee80211.h	(revision 48426)
+++ src/router/madwifi/net80211/ieee80211.h	(working copy)
@@ -522,6 +522,8 @@
 #define IEEE80211_ATHC_WME	0x0040		/* CWMin tuning */
 #define IEEE80211_ATHC_BOOST	0x0080		/* Boost */
 
+#define IEEE80211_ATHC_WDS 	0x01 /* added by egc missing, dummy */
+
 /*
  * Management Notification Frame
  */
