Index: src/router/busybox/.config_bcmmodern_std
===================================================================
--- src/router/busybox/.config_bcmmodern_std	(revision 58798)
+++ src/router/busybox/.config_bcmmodern_std	(working copy)
@@ -100,8 +100,8 @@
 CONFIG_FEATURE_EDITING=y
 CONFIG_FEATURE_EDITING_MAX_LEN=1024
 # CONFIG_FEATURE_EDITING_VI is not set
-CONFIG_FEATURE_EDITING_HISTORY=15
-# CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
+CONFIG_FEATURE_EDITING_HISTORY=30
+CONFIG_FEATURE_EDITING_SAVEHISTORY=y
 # CONFIG_FEATURE_REVERSE_SEARCH is not set
 CONFIG_FEATURE_TAB_COMPLETION=y
 # CONFIG_FEATURE_USERNAME_COMPLETION is not set
Index: src/router/busybox/.config_laguna
===================================================================
--- src/router/busybox/.config_laguna	(revision 58798)
+++ src/router/busybox/.config_laguna	(working copy)
@@ -103,8 +103,8 @@
 CONFIG_FEATURE_EDITING=y
 CONFIG_FEATURE_EDITING_MAX_LEN=1024
 # CONFIG_FEATURE_EDITING_VI is not set
-CONFIG_FEATURE_EDITING_HISTORY=15
-# CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
+CONFIG_FEATURE_EDITING_HISTORY=30
+CONFIG_FEATURE_EDITING_SAVEHISTORY=y
 # CONFIG_FEATURE_EDITING_SAVE_ON_EXIT is not set
 # CONFIG_FEATURE_REVERSE_SEARCH is not set
 CONFIG_FEATURE_TAB_COMPLETION=y
Index: src/router/busybox/.config_std
===================================================================
--- src/router/busybox/.config_std	(revision 58798)
+++ src/router/busybox/.config_std	(working copy)
@@ -100,8 +100,8 @@
 CONFIG_FEATURE_EDITING=y
 CONFIG_FEATURE_EDITING_MAX_LEN=1024
 # CONFIG_FEATURE_EDITING_VI is not set
-CONFIG_FEATURE_EDITING_HISTORY=15
-# CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
+CONFIG_FEATURE_EDITING_HISTORY=30
+CONFIG_FEATURE_EDITING_SAVEHISTORY=y
 # CONFIG_FEATURE_REVERSE_SEARCH is not set
 CONFIG_FEATURE_TAB_COMPLETION=y
 # CONFIG_FEATURE_USERNAME_COMPLETION is not set
Index: src/router/others/profile
===================================================================
--- src/router/others/profile	(revision 58798)
+++ src/router/others/profile	(working copy)
@@ -2,6 +2,7 @@
 export LD_LIBRARY_PATH=/lib:/usr/lib:/jffs/lib:/jffs/usr/lib:/jffs/usr/local/lib:/mmc/lib:/mmc/usr/lib:/opt/lib:/opt/usr/lib
 export PS1='\[\033]0;\u@\h: \w\a\]\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
 export TZ=`cat /etc/TZ`
+export HISTFILE=/tmp/.ash_history
 
 alias ll='ls -lahrt'
 
