Index: src/router/httpd/Makefile
===================================================================
--- src/router/httpd/Makefile	(revision 54389)
+++ src/router/httpd/Makefile	(working copy)
@@ -905,6 +905,14 @@
 ifeq ($(CONFIG_WIREGUARD),y)
 CFLAGS += -DHAVE_WIREGUARD
 endif
+ifeq ($(CONFIG_MYBINPAGE),y)
+ifeq ($(CONFIG_MYBIN),y)
+# if fucntions are used from mybin then add  the following and add teh prototype to your code also add dependency to build first althoug that should be necessary as httpd is build as one of the last things
+CFLAGS += -I$(TOP)/mybin
+endif
+CFLAGS += -DHAVE_MYBIN
+VISOBJS += mybinif.o
+endif
 
 ifeq ($(CONFIG_CHILLISPOT),y)
 CFLAGS += -DHAVE_CHILLI
Index: src/router/httpd/modules/base.c
===================================================================
--- src/router/httpd/modules/base.c	(revision 54389)
+++ src/router/httpd/modules/base.c	(working copy)
@@ -1320,6 +1320,10 @@
 #ifdef HAVE_RADLOCAL
 	{ "Hotspot", "add_iradius", "", REFRESH, "raduser_add" },
 #endif
+#ifdef HAVE_MYBIN
+	{ "Mybinpage", "save", "mybin", REFRESH, "mybin_save" },
+	{ "Mybinpage", "cb_pushbutton", "", REFRESH, "cb_pushbutton" },
+#endif
 #ifdef HAVE_EOP_TUNNEL
 #ifdef HAVE_WIREGUARD
 	{ "eop-tunnel", "gen_wg_key", "", REFRESH, "gen_wg_key" },
@@ -1538,6 +1542,7 @@
 	{ "Routing", "routing", SERVICE_RESTART, NULL },
 	{ "Vlan", "", SYS_RESTART, "port_vlan_table_save" },
 	{ "eop-tunnel", "eop", SERVICE_RESTART, NULL },
+	{ "Mybinpage", "mybin", SERVICE_RESTART, NULL },
 
 	/*
 	 * WIRELESS
Index: src/router/httpd/modules/callvalidate_static.c
===================================================================
--- src/router/httpd/modules/callvalidate_static.c	(revision 54389)
+++ src/router/httpd/modules/callvalidate_static.c	(working copy)
@@ -344,6 +344,10 @@
 #ifdef HAVE_RADLOCAL
 	{ "raduser_add", &raduser_add },
 #endif
+#ifdef HAVE_MYBIN
+	{ "mybin_save", &mybin_save },
+	{ "cb_pushbutton", &cb_pushbutton },
+#endif
 #ifdef HAVE_EOP_TUNNEL
 #ifdef HAVE_WIREGUARD
 	{ "gen_wg_key", &gen_wg_key },
Index: src/router/httpd/validate/webs.c
===================================================================
--- src/router/httpd/validate/webs.c	(revision 54389)
+++ src/router/httpd/validate/webs.c	(working copy)
@@ -2070,6 +2070,26 @@
 
 #endif
 
+#ifdef HAVE_MYBIN
+void mybin_save(webs_t wp)
+{
+	dd_loginfo("mybin", "mybin_save  in httpd/validate/webs.c is executed\n");
+	//copy all values to nvram
+	copytonv(wp, "cb_enable");
+	copytonv(wp, "cb_input");
+	copytonv(wp, "cb_radiobutton");
+
+}
+
+void cb_pushbutton(webs_t wp)
+{
+	//mybin_save(wp);
+	/* put your C code toe execut here */
+	dd_loginfo("mybin", "cb_pushbutton  in httpd/validate/webs.c is executed\n");
+	
+}
+#endif
+
 #ifdef HAVE_EOP_TUNNEL
 void tunnel_save(webs_t wp)
 {
Index: src/router/httpd/visuals/menu.c
===================================================================
--- src/router/httpd/visuals/menu.c	(revision 54389)
+++ src/router/httpd/visuals/menu.c	(working copy)
@@ -78,7 +78,7 @@
 	static char *menu_t[8][13] = {
 		{ "index.asp", "IPV6.asp", "DDNS.asp", "WanMAC.asp", "Routing.asp", "Vlan.asp", "Networking.asp", "eop-tunnel.asp", "", "", "", "", "" },	//
 		{ "Wireless_Basic.asp", "SuperChannel.asp", "WiMAX.asp", "Wireless_radauth.asp", "WL_WPATable.asp", "Roaming.asp", "Wireless_MAC.asp", "Wireless_Advanced.asp", "Wireless_WDS.asp", "", "", "" },	//
-		{ "Services.asp", "FreeRadius.asp", "PPPoE_Server.asp", "PPTP.asp", "USB.asp", "NAS.asp", "Hotspot.asp", "Nintendo.asp", "Milkfish.asp", "Privoxy.asp", "Speedchecker.asp", "", "" },	//
+		{ "Services.asp", "FreeRadius.asp", "PPPoE_Server.asp", "PPTP.asp", "USB.asp", "NAS.asp", "Hotspot.asp", "Nintendo.asp", "Milkfish.asp", "Privoxy.asp", "Speedchecker.asp", "Mybinpage.asp", "" },	//
 		{ "Firewall.asp", "VPN.asp", "", "", "", "", "", "", "", "", "", "", "" },	//
 		{ "Filters.asp", "", "", "", "", "", "", "", "", "", "", "", "" },	//
 		{ "ForwardSpec.asp", "Forward.asp", "ForwardIP.asp", "Triggering.asp", "UPnP.asp", "DMZ.asp", "QoS.asp", "P2P.asp", "", "", "", "", "" },	//
@@ -91,7 +91,7 @@
 	static char *menuname_t[8][14] = {
 		{ "setup", "setupbasic", "setupipv6", "setupddns", "setupmacclone", "setuprouting", "setupvlan", "networking", "setupeop", "", "", "", "", "" },	//
 		{ "wireless", "wirelessBasic", "wirelessSuperchannel", "wimax", "wirelessRadius", "wirelessSecurity", "wirelessRoaming", "wirelessMac", "wirelessAdvanced", "wirelessWds", "", "", ""},	//
-		{ "services", "servicesServices", "servicesRadius", "servicesPppoesrv", "servicesPptp", "servicesUSB", "servicesNAS", "servicesHotspot", "servicesNintendo", "servicesMilkfish", "servicesPrivoxy", "servicesSpeedchecker", "", "" },	//
+		{ "services", "servicesServices", "servicesRadius", "servicesPppoesrv", "servicesPptp", "servicesUSB", "servicesNAS", "servicesHotspot", "servicesNintendo", "servicesMilkfish", "servicesPrivoxy", "servicesSpeedchecker", "servicesMybin", "" },	//
 		{ "security", "firwall", "vpn", "", "", "", "", "", "", "", "", "", "", "" },	//
 		{ "accrestriction", "webaccess", "", "", "", "", "", "", "", "", "", "", "", "" },	//
 		{ "applications", "applicationspforwarding", "applicationsprforwarding", "applicationsipforwarding", "applicationsptriggering", "applicationsUpnp", "applicationsDMZ", "applicationsQoS", "applicationsP2P", "", "", "", "", "" },	//
@@ -486,6 +486,12 @@
 				if (!strcmp_pnt(m->menu[i][j], "eop-tunnel.asp"))
 					goto skip;
 #endif
+
+#ifndef HAVE_MYBIN
+				if (!strcmp_pnt(m->menu[i][j], "Mybinpage.asp"))
+					goto skip;
+#endif
+
 #ifndef HAVE_VLANTAGGING
 				if (!strcmp_pnt(m->menu[i][j], "Networking.asp"))
 					goto skip;
Index: src/router/httpd/visuals/mybinif.c
===================================================================
--- src/router/httpd/visuals/mybinif.c	(nonexistent)
+++ src/router/httpd/visuals/mybinif.c	(working copy)
@@ -0,0 +1,99 @@
+/*
+ * Copyright (C) 2022 EGC
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version 2
+ * of the License, or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
+ */
+
+// for popen warning in Ubuntu
+//#define _DEFAULT_SOURCE
+
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+#include <unistd.h>
+#include <ctype.h>		//for isdigit and isalpha
+#include <errno.h>
+#include <stdarg.h>
+
+//for ddwrt
+// /*
+#include <sys/time.h>
+#include <sys/types.h>
+#include <sys/stat.h>
+#include <syslog.h>
+#include <signal.h>
+#include <utils.h>
+#include <bcmnvram.h>
+#include <shutils.h>
+//#include <services.h>
+
+#include <broadcom.h>
+
+// */
+
+EJ_VISIBLE void ej_show_mybinif(webs_t wp, int argc, char_t ** argv)
+{
+	char temp[64];
+
+	websWrite(wp, "<fieldset>\n");
+	show_caption_legend(wp, "cb.legend");
+	snprintf(temp, sizeof(temp), "cb_enable");
+	websWrite(wp, "<div class=\"setting\">\n");
+	{
+		show_caption(wp, "label", "cb.label", NULL);
+		websWrite(wp, "<input class=\"spaceradio\" type=\"radio\" onclick=\"show_layer_ext(this, 'idcbadd', true)\" value=\"1\" name=\"%s\" %s />", temp,
+			  (nvram_default_matchi(temp, 1, 1) ? "checked=\"checked\"" : ""));
+		show_caption(wp, NULL, "share.enable", "&nbsp;");
+		websWrite(wp, "<input class=\"spaceradio\" type=\"radio\" onclick=\"show_layer_ext(this, 'idcbadd', false)\" value=\"0\" name=\"%s\" %s />", temp,
+			  (nvram_default_matchi(temp, 0, 1) ? "checked=\"checked\"" : ""));
+		show_caption_simple(wp, "share.disable");
+	}
+	websWrite(wp, "</div>\n");
+
+	websWrite(wp, "<div id=\"idcbadd\">\n");
+		snprintf(temp, sizeof(temp), "cb_input");
+		websWrite(wp, "<div class=\"setting\">\n");
+		{
+			show_caption(wp, "label", "cb.label", NULL);
+			websWrite(wp, "<input size=\"15\" maxlength=\"24\" class=\"text\" name=\"%s\" value=\"%s\" />\n", temp, nvram_safe_get(temp));
+		}
+		websWrite(wp, "</div>\n");
+		snprintf(temp, sizeof(temp), "cb_radiobutton");
+		websWrite(wp, "<div class=\"setting\">\n");
+		{
+			show_caption(wp, "label", "cb.radiobutton", NULL);
+			websWrite(wp, "<input class=\"spaceradio\" type=\"radio\" value=\"1\" name=\"%s\" %s />", temp, (nvram_default_matchi(temp, 1, 1) ? "checked=\"checked\"" : ""));
+			show_caption(wp, NULL, "share.enable", "&nbsp;");
+			websWrite(wp, "<input class=\"spaceradio\" type=\"radio\" value=\"0\" name=\"%s\" %s />", temp, (nvram_default_matchi(temp, 0, 1) ? "checked=\"checked\"" : ""));
+			show_caption_simple(wp, "share.disable");
+		}
+		websWrite(wp, "</div>\n");
+
+		websWrite(wp, "<br>\n");
+		websWrite(wp, "<div class=\"center\">\n");
+		{
+			websWrite(wp, "<script type=\"text/javascript\">\n//<![CDATA[\n");
+			//NOTE: the name of the button must be different from the called function
+			websWrite(wp,
+				"document.write(\"<input class=\\\"button\\\" type=\\\"button\\\" name=\\\"cb_butt\\\" value=\\\"\" + cb.pushbutton + \"\\\" onclick=\\\"cb_pushbutton(this.form,%d)\\\" />\");\n", 3);
+			websWrite(wp, "//]]>\n</script>\n");
+		}
+		websWrite(wp, "</div>\n");
+		websWrite(wp, "<br>\n");
+	websWrite(wp, "</div>\n");
+
+	websWrite(wp, "</fieldset><br />\n");
+	return;
+}
Index: src/router/kromo/dd-wrt/lang_pack/english.js
===================================================================
--- src/router/kromo/dd-wrt/lang_pack/english.js	(revision 54389)
+++ src/router/kromo/dd-wrt/lang_pack/english.js	(working copy)
@@ -550,6 +550,7 @@
 bmenu.servicesNintendo="Nintendo";
 bmenu.servicesPrivoxy="Ad Blocking";
 bmenu.servicesSpeedchecker="SpeedChecker";
+bmenu.servicesMybin="Community page";
 
 bmenu.statu="Status";
 bmenu.statuRouter="Router";
@@ -570,6 +571,14 @@
 var sysctl=new Object();
 sysctl.titl="Sysctl Configuration";
 
+//Mybinpage.asp
+var cb=new Object();
+cb.titl="Community build settings";
+cb.pushbutton="Do NOT push this button";
+cb.legend="Community build Legend";
+cb.label="Community buiild Label";
+cb.radiobutton="Community build Radiobutton";
+
 // ** Alive.asp **//
 var alive=new Object();
 alive.titl="Keep Alive";
Index: src/router/kromo/dd-wrt/Makefile
===================================================================
--- src/router/kromo/dd-wrt/Makefile	(revision 54389)
+++ src/router/kromo/dd-wrt/Makefile	(working copy)
@@ -15,7 +15,11 @@
 	cp -a style $(INSTALLDIR)/www
 	cp common_style/buttons.css $(INSTALLDIR)/www/style
 #	cp common_style/buttons_dark.css $(INSTALLDIR)/www/style
-	
+
+ifneq ($(CONFIG_MYBINPAGE),y)
+	rm -f $(INSTALLDIR)/www/Mybinpage.asp
+endif
+
 ifeq ($(CONFIG_DIST),"micro")
 	rm -f $(INSTALLDIR)/www/favicon.ico
 #	rm -f $(INSTALLDIR)/www/images/dd-logo.png
Index: src/router/kromo/dd-wrt/Mybinpage.asp
===================================================================
--- src/router/kromo/dd-wrt/Mybinpage.asp	(nonexistent)
+++ src/router/kromo/dd-wrt/Mybinpage.asp	(working copy)
@@ -0,0 +1,107 @@
+<% do_pagehead("cb.titl"); %>
+	<script type="text/javascript">
+	//<![CDATA[
+
+function cb_pushbutton(F, keyindex) {
+	// C function cb_pushbutton is in httpd/validate/webs.c
+	alert(" F:" + F.name + "; keyindex:" + keyindex);
+	if (confirm("Are you sure") == true) {
+		F.keyindex.value = keyindex;  //just for fun pass this parameter need to have a hidden field
+		F.change_action.value = "gozila_cgi";
+		F.submit_type.value = "cb_pushbutton";
+		apply(F);
+	}
+}
+
+function to_submit(F) {
+	F.save_button.value = sbutton.saving;
+	F.submit_type.value = "save";
+	F.change_action.value = "gozila_cgi";
+	apply(F);
+}
+function to_apply(F) {
+	F.apply_button.value = sbutton.applied;
+	F.submit_type.value = "save";
+	F.change_action.value = "gozila_cgi";
+	applytake(F);
+}
+
+var update;
+
+addEvent(window, "load", function() {
+	stickControl(<% nvg("sticky_footer"); %>);
+	show_layer_ext(document.mybin.cb_enable, 'idcbadd', <% nvem("cb_enable", "1", "1", "0"); %> == 1);
+	//setWDS(<% nvg("wds_watchdog_enable"); %>);
+	//setPXY(<% nvg("squid_watchdog_enable"); %>);
+	//setAlive();
+	
+	update = new StatusbarUpdate();
+	update.start();
+});
+
+addEvent(window, "unload", function() {
+	update.stop();
+});
+
+	//]]>
+	</script>
+	</head>
+
+	<body class="gui">
+		<div id="wrapper">
+			<div id="content">
+				<div id="header">
+					<div id="logo"><h1><% show_control(); %></h1></div>
+				<% do_menu("Services.asp", "Mybinpage.asp"); %>
+				</div>
+				<div id="main">
+					<div id="contents">
+						<form name="mybin" action="apply.cgi" method="post" spellcheck="false">
+							<input type="hidden" name="submit_button" value="Mybinpage" />
+							<input type="hidden" name="action" value="Apply" />
+							<input type="hidden" name="change_action" />
+							<input type="hidden" name="submit_type" />
+							<input type="hidden" name="commit" value="1" />
+							<input type="hidden" name="keyindex" />
+
+							<h2><% tran("alive.h2"); %></h2>
+							//experimental by egc
+							<% show_mybinif(); %>
+							<div id="footer" class="submitFooter">
+								<script type="text/javascript">
+								//<![CDATA[
+								submitFooterButton(1,1,0,0,1,1);
+								//]]>
+								</script>
+							</div>
+						</form>
+					</div>
+				</div>
+				<div id="helpContainer">
+					<div id="help">
+						<h2><% tran("share.help"); %></h2>
+						<dl>
+							<dt class="term"><% tran("alive.legend"); %>&nbsp;<% tran("alive.hour"); %>:</dt>
+							<dd class="definition"><% tran("halive.right2"); %></dd>
+							<dt class="term"><% tran("alive.legend2"); %>:</dt>
+							<dd class="definition"><% tran("halive.right4"); %></dd>
+						</dl><br />
+						<a href="javascript:openHelpWindow<% ifdef("EXTHELP","Ext"); %>('HAlive.asp');"><% tran("share.more"); %></a>
+					</div>
+				</div>
+				<div id="floatKiller"></div>
+				<div id="statusInfo">
+				<div class="info"><% tran("share.firmware"); %>: 
+					<script type="text/javascript">
+					//<![CDATA[
+					document.write("<a title=\"" + share.about + "\" href=\"javascript:openAboutWindow()\"><% get_firmware_version(); %></a>");
+					//]]>
+					</script>
+				</div>
+					<div class="info"><% tran("share.time"); %>:  <span id="uptime"><% get_uptime(); %></span></div>
+					<div class="info">WAN<span id="ipinfo"><% show_wanipinfo(); %></span></div>
+				</div>
+			</div>
+		</div>
+	</body>
+</html>
Index: src/router/shared/broadcom.h
===================================================================
--- src/router/shared/broadcom.h	(revision 54389)
+++ src/router/shared/broadcom.h	(working copy)
@@ -118,6 +118,8 @@
 EJ_VISIBLE void user_remove(webs_t wp);
 EJ_VISIBLE void raduser_add(webs_t wp);
 EJ_VISIBLE void mdnsif_save(webs_t wp);
+EJ_VISIBLE void mybin_save(webs_t wp);
+EJ_VISIBLE void cb_pushbutton(webs_t wp);
 EJ_VISIBLE void gen_wg_key(webs_t wp);
 EJ_VISIBLE void gen_wg_psk(webs_t wp);
 EJ_VISIBLE void gen_wg_client(webs_t wp);
